html {
  font-family: sans-serif;
}

header {
  display: flex;
  background: black;
}

.fa-star {
  color: green;
}

.far, .reviews {
  color: white;
}

#mainTop {
  display: flex;
  border: 1px solid black;
}

.container {
  background-image: url("Images/background.png");
  background-size: cover;
}
.topSection {
  display: flex;
  justify-content: space-evenly;
}

.mainSection {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
}

.title {
  display: flex;
  color: red;
  align-items: center;
  justify-content: center;
  font-size: 3em;
  font-weight: bold;
}

.titleTop {
  /* display: flex; */
  align-items: center;
  justify-content: center;
  font-size: 2.5em;
}

.topMiddle {
  flex-direction: column;
}

.topButton {
  height: 50%;
}

.points {
  display: flex;
}

.form {
  display: flex;
  background-color: gray;
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.includes {
  display: flex;
  color: red;
  align-items: center;
  justify-content: center;
  font-size: 3em;
  font-weight: bold;
}

ul {
  color: red;
  font-weight: bold;
}

li {
  list-style: none;
  color: black;
}

.leftSide, .rightSide {
  display: flex;
  flex: 1;
  flex-direction: column;
}

/* .rightSide {
  display: flex;
  flex: 1;
  flex-direction: column;
} */

.number {
  display: flex;
  background-color: red;
  color: white;
  /* width: 60%; */
  justify-content: center;
  align-items: center;
}